:root{
    /*사용자가 지정한 css명
    변수와 같은 느낌
      ex)--ex-color:red;
      
        font-color:var(--ex-color);
        폰트 컬러 레드*/
    --primary-color:#e50914;
    --dark-color:#141414;
}

*{/*전체 선택자*/
    /*모든 박스 사이즈의 기준
        content-box:content기준
        border-box:border기준*/
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

body{
    font-family: 'Arial',sans-serif;
    /*브라우저에 표현되는 텍스트가 렌더링될 때 부드럽게 표현
    
      1auto 
      2antialiased
      3.none*/
    -webkit-font-smoothings:antialiased;
    background-color: #000;
    color: #999;
}

ul{
    list-style: none;

}

h1,
h2,
h3,
h4{
    color: #fff;

}

a{
    color: #fff;
    text-decoration:none;
}

p{
    margin: 0.5rem 0;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 108vh;  
    /*position 속성은 웹 문서 안 요소들을 
    어떻게 배치할 지를 정하는 속성 
    static:순서대로 배치
    relative:원레 위치를 기준으로 배치
    absolute:가장 가까운 박스(부모요소)기준 배치
    fixed:web-page 기준 배치 + 고정
    sticky:원레 위치 + 고정*/
    position: relative;
    /*no-repeat:이미지 반복생성 방지
    background: (color) (url:()) (-reopeat) (position)/(size)*/
    background: url('../IMG/nfbackground.jpg') no-repeat center center/cover;
}

/*선택한 요소의 마지막 자식
 맨 마지막으로 출력함*/
.showcase::after{
    /*::after 를 쓰면서 같이쓰는것*/
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    /*
    position으로 요소들이 겹쳐질때
    요소들이 화면에 띄우는 순서*/
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 170px;
    /*부모 요소 기준*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-left: 0; 
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%,-50%); 
}

.showcase-content{
    position: relative;
    z-index: 2;
    width: 65%;
    margin: auto;   
    /*더 공부하자
    대충 flex박스로 설정*/
    display:flex;
    /*아이템 배치 방향
    row:왼쪽에서 오른쪽
    row-reverse:마지막 요소부토 왼쪽에서 오른쪽
    column:위에서 아레
    column-rwverse:반대
    */
    flex-direction: column;
    /*요소를 중심을향해 같은높이로 배치*/
    justify-content: center;
    /*요소 주축 선택 ㅈㄴ어렵네*/
    align-items: center;
    text-align: center;
    margin-top: 9rem;
}

.showcase-content h1 {
    font-weight: 700;
    font-size: 5.2rem;
    /*줄사이 간격*/
    line-height: 1.1;
    margin: 0 0 2rem;
}

.showcase-content p {
    text-transform:uppercase;
    color: #fff;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin: 0 0 2rem;
}

/*Tabs*/

.tabs {
    background-color: var(--dark-color);
    padding-top: 1rem;   
    border-bottom: 3px solid #3d3d3d;
    border-right:none ;
}

.tabs .container{
    /*flex:위아레 1차원
      grid:가로세로 2차원*/
    display: grid;
    /*
      grid-template:행열 지정
      row(행),columns(열)*/
    grid-template-columns: repeat(3, 1fr);
    /*행과열사이의 거리
    호환성차이로
    grid-gap:;
    gap:;둘다 쓰자*/
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.tabs p{
    font-size: 1.2rem;
    padding-top: 0.5rem;
}
/*자손선택자*/
.tabs .container > div{
    padding: 1.5rem 0;
}

.tabs .container > div:hover{
    color: #fff;
    cursor:pointer;
}

.tab-border{
    border-bottom: var(--primary-color) 4px solid;
}

/*Tab-Content*/
.tab-content{
    padding: 3rem 0;
    background: #000;
    color: #fff;
}

/*Hide content initially*/
#tab-1-content,
#tab-2-content,
#tab-3-content{
    display: none;
}

.show{
    display: block !important;
}

#tab-1-content .tab-1-content-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:2rem;
    align-items:center;
    justify-content: center;
}

#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1rem;
    justify-content: center;
    align-items: center;
}

#tab-2-content .tab-2-content-bottom{
    margin-top: 2rem;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    text-align: center;
}

.table {
    width: 100%;
    margin-top: 2rem;
    /*표 테두리 형태선택
      separated:분리
      collapsed:상쇄*/
    border-collapse:collapse;
    /*표 테두리간격*/
    border-spacing: 0;
}

.table thead th {
    text-transform: uppercase;
    padding: 0.8rem;
}



.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}

.table tbody tr td:first-child{
    text-align: left;
}

/*형제사이의 순서에 따라 요소 선택
 odd:홀수
 even:짝수*/
.table tbody tr:nth-child(odd){
    background: #222;
}

/*Footer*/
.footer{
    max-width: 70%;
    margin: 1rem auto;
    overflow: auto;
}

/*모든 요소 선택,*/
.footer, .footer a {
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
}


.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 1.9;
}



/*Container*/
.container{
    /* 요소의 최대 너비를 설정*/
    max-width: 70%;
    margin: auto;
    /*요소의 컨텐츠가 커서 블록밖에 나가는것을 방지
     visible:기본값 블록밖으로 나감
     hidden:블록에맞게 잘라넴
     clip:hidden과 비슷
     scroll:자르지않고 블록에맞춰 스크롤바(좌우) 생성
     auto:알잘딱 사용자 에이전트가 생성*/
    overflow: hidden;
    padding: 0 2rem;

}

/*Text  Styles*/
/*?*/
.text-xl{
    font-size: 2rem;
    margin-bottom: 1rem;
    
}   

.text-lg{
    font-size: 1.8rem;
    margin-bottom: 1rem;
    
}

.text-md{
    font-size: 1.5rem;
    margin-bottom: 1rem;
    
}

/*?*/
.text-center{
    text-align: center  ;
}
/*?*/
.text-dark{
    color: #999;
}
/*Buttons*/

.btn{
    display:inline-block ;
    /*var()속성 지정자사용:root을 보도록*/
    background: var(--primary-color);
    color: #fff; 
    /*padding:위 오른쪽 아래 왼쪽*/
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    /*마우스 포인트 올릴때 모양*/
    cursor: pointer;
    margin-right:0.5rem ;
    outline: none;
    /*box-shadow:좌우 상하 흐릿함 확상도 색
    ,를 쓰면 두개 사용 가능
    box-shadow:좌우 상하 흐릿함 확상도 색,좌우 상하 흐릿함 확상도 색*/
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
}

.btn:hover{
    /*불투명도*/
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.btn-xl{
    font-size: 2rem;
    padding: 1.5rem 2.1rem;
    /*문자 표시방식 그때그때 찾아보자
      capitalize:단어 첫글자만 대문자
      uppercase:모든 글자 대문자
      lowercase:모든 글자 소문자
      none:없음 (기본값)
      */
    text-transform: uppercase;  
}

.btn-lg{
    font-size: 1rem;
    padding: 0.8rem 1.3rem;
    text-transform: uppercase;
}

.btn-icon{
    margin-left: 1rem;
}

/*조건부 해당조건에 css적용(=if)
  중첩규칙 가능*/
@media (max-width: 960px) {
    .showcase{
        height: 70vh;
    }

    .hide-sm{
        display: none;
    }

    .showcase-top img{
        top: 30%;
        left: 5%;
        transform: translate(0);
    }

    .showcase-content h1{
        font-size: 3.7rem;
        line-height: 1 ;
    }

    .showcase-content p {
        font-size: 1.5rem;
    }

    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }

    .btn-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-xl{
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
    }

    .text-lg{
        font-size: 1.3rem;
    }

    .text-md{
        font-size: 1rem;
    }
}

@media(max-width:700px) {
    .showcase::after{
        box-shadow: inset 80px 80px 250px #000000, inset -80px -80px 250px #000000;
    }

    #tab-1-content .tab-1-content-inner {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }

    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;       
    }
   
}
